1)int[] x={10,58,3,456,12,34};
    Write code to reverse the value of array
2) int[] x={10,58,3,456,12,34};
   int[] y={123,290,31,56,102,134};
Create array z of same size and assign sum of array x and array y same index value into array z at same index
3)int[] x={13,564,789,34566,24565,787};
  Display sum of digits of each numbers
4)int[] x={13,564,789,34566,24565,787};
  Display those numbers from the array whose digits sum are even
5)int[] x={12,5,34,78,567,98,45};
  int[] y={45,15,40,718,5,11,78};
  Dsplay those numbers from the array y that are not present in array x  
6)int[] x={12,5,34,78,567,98,45};
  int[] y={45,15,40,718,5,11,78};
  Dsplay those numbers  from both arrays that are not not common
7)int[] x={10,345,24,657,456,23,45};
  Display those numbers that are greater than thier adjacent numbers
8) int[] x={10,345,24,657,456,23,45};
   Display those numbers that have only two digits
9)int[] x={10,345,21,657,156,23,15};
   Display those numbers whose first or last digit is 1
10)int[] x={24,67,13,65,44,8,4,1};
   Write code to add all single digit numbers and display result
11)int[] x={1,4,8,6,5,2,1,3,4,5,7,5,8,2,3,4};
    Display frequency of each digits
12)int[] x={14,345,24,657,456,23,45};
   Display sum of each digits
   In above case 1+4+3+4+5+2+4+6+5+7+4+5+6+2+3+4+5 
13)int[] x={10,30,10,90,30,70,60,10,20,30};
  Display distinct number(One number only once)




